booklist=[]
ratinglist=[]
fiveStar = 0
a=True
while a==True:
    if a==True:
        new_book=input("What book did you read? ")
        booklist.append(new_book)
        rating=int(input("What would you rate this book out of 5 stars? "))
        if rating==5:
            print("⭐️⭐️⭐️⭐️⭐️")
            fiveStar = fiveStar + 1
        if rating==4:
            print("⭐️⭐️⭐️⭐️")
        if rating==3:
            print("⭐️⭐️⭐️")
        if rating==2:
            print("⭐️⭐️")
        if rating==1:
            print("⭐️")
        ratinglist.append(rating)
        print (booklist)
        print (ratinglist)

