booklist=[]
ratinglist=[]
genrelist = []
fiveStar = 0
oneStar = 0
a=True
while a==True:
    if a==True:
        new_book=input("What book did you read? ")
        booklist.append(new_book)
        new_genre=input ("What genre is this book ")
        genrelist.append(new_genre)
        rating=int(input("What would you rate this book out of 5 stars? "))
        if rating==5:
            print("⭐️⭐️⭐️⭐️⭐️")
            fiveStar = fiveStar + 1
        if rating==4:
            print("⭐️⭐️⭐️⭐️")
        if rating==3:
            print("⭐️⭐️⭐️")
        if rating==2:
            print("⭐️⭐️")
        if rating==1:
            print("⭐️")
            oneStar = oneStar + 1
        ratinglist.append(rating)
        print (booklist)
        print (ratinglist)
        print (genrelist)

