fiveStar = 0
a=True
while a==True:
    if a==True:
        book=input("What book did you read? ")
        rating=int(input("What would you rate this book out of 5 stars? "))
        if rating==5:
            print("⭐️⭐️⭐️⭐️⭐️")
            fiveStar = fiveStar + 1
        if rating==4:
            print("⭐️⭐️⭐️⭐️")
        if rating==3:
            print("⭐️⭐️⭐️")
        if rating==2:
            print("⭐️⭐️")
        if rating==1:
            print("⭐️")

booklist=

booklist = []
while booklist == -1:
    new_book = input ("What book did you read? Leave blank to stop. ")
    if not new_book: 
        break
    booklist.append(new_book)

print (booklist)
